# SteamAuth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lossydragon/steamauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lossydragon/steamauth/: App.kt  AuthApplication.kt  MainActivity.kt  MainViewModel.kt  NavigationScreen.kt  Screens.kt  SteamFragment.kt  WelcomeFragment.kt
app/src/main/java/com/lossydragon/steamauth/model/: MaFile.kt
app/src/main/java/com/lossydragon/steamauth/steamauth/: MaFileLoader.kt  SteamGuardAccount.kt
app/src/main/java/com/lossydragon/steamauth/ui/: AppBar.kt  Color.kt  Dialog.kt  Menu.kt  Snackbar.kt  Theme.kt
app/src/main/java/com/lossydragon/steamauth/utils/: Dialogs.kt  MaFile.kt  PrefsManager.kt  Utils.kt
app/src/main/res/drawable/: ic_info.xml  ic_launcher_foreground.xml  ic_logo.xml  totp_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_two_factor.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/lossydragon/steamauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
