// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.6.0'

    // https://github.com/JLLeitschuh/ktlint-gradle/releases
    ext.ktlint_version = '10.2.0'

    // https://developer.android.com/jetpack/androidx/releases/compose
    ext.composeVersion = "1.1.0-rc01"

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" } // Ktlint
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
