apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.lossydragon.steamauth"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 3
        versionName "1.5"
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "steamauth-${variant.versionName}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs = ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.composeVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.compose.material3:material3:1.0.0-alpha02"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc02"
    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "com.google.accompanist:accompanist-insets:0.21.3-beta"
    implementation "com.google.accompanist:accompanist-permissions:0.21.3-beta"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.21.3-beta"
    implementation "com.google.android.material:material:1.6.0-alpha01"
    implementation "com.google.code.gson:gson:2.8.8"
}

ktlint {
    android = true
    disabledRules = ["no-wildcard-imports"]
}

task runKtlintFormat() {
    dependsOn('ktlintFormat')
}